<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .out{
            border: 2px solid black;
            height: 500px;
            width: 500px;
            margin-left:   500px;
           background: radial-gradient(red,orange,pink,skyblue,blueviolet,yellow,yellowgreen,tomato,teal,springgreen);

        }
        .box1{
              border: 4px dashed black;
              height: 150px;
              width: 150px;
              margin-top: 5px;
              margin-left: 3px;
              background: radial-gradient(  chartreuse 15%,cyan 55%,gold 15%);
              border-radius: 20px;
              box-sizing: border-box;
               
                }
        .box2{
            border: 2px double black;
            height: 150px;
            width: 150px;
            margin-top:18px;
            margin-left: 2px;
            background: linear-gradient(to left, aqua,green,skyblue);
            border-radius: 20px;
            
        }
        .box3{
            border:4px dotted black;
            height: 150px;
            width:150px;
            margin-top: 5px;
            margin-left: 3px;
            background: conic-gradient(pink 20deg,skyblue 125deg,yellow 20deg);
            border-radius: 20px;

        }
        .box4{
            border:2px solid black;
            height: 150px;
            width: 150px;
            margin-left: 345px;
            margin-top: -320px;
            
            border-radius: 20px;
            background: linear-gradient(to top,green,yellow,red,skyblue,powderblue,black,blue,hotpink);
            
            
        }
        .box5{
            
                border:2px solid black;
                height:150px;
                width:150px;
                margin-left: 345px;
                margin-top: -320px;
                border-radius: 20px;
                background: conic-gradient(yellow,orange,red,pink,black,navy);
                
                
                
               
            }
        
        .box6{
            border:2px dotted black;
                height:150px;
                width:150px; 
                margin-left: 343px;
                margin-top: 175px;
                
                border-radius: 20px;
                background: radial-gradient(green,saddlebrown,orange,skyblue,white,pink,skyblue);
            }
            .box7{
                border:2px dotted black;
                height:150px;
                width:150px; 
                margin-top:-310px;
               margin-left: 172px;
               border-radius: 20px;
               background: linear-gradient(to left,aqua,yellow,green,orange,gold,red,black,white,blue,brown);
           
           
            }
            img{
               margin-top: 18px;
               box-sizing: border-box;
               
               padding: 10px;
            }
            .img2{

                margin-top: 12px;
               box-sizing: border-box;
               border-radius: px;
               padding: 10px;
               margin-left: -5px;
            }



    </style>
</head>
<body>
    <div class="out">
        <div class="box1"><img src="assests/images/benz2.jpg" height="120" width="150" class="img2"></div>
        <div class="box2"></div>
        <div class="box3"><img src="assests/images/benz3.jpg" height="100" width="150"></div>
        <div class="box4"></div>
        <div class="box5"><img src="./assests/images/benz1.jpg" height="120" width="150" ></div>
        <div class="box6"></div>
        <div class="box7"></div>
        
        
    </div>

    
</body>
</html>